.data
memory: .space 5000
stack: .space 5000
temp: .space 5000
STRING39: .asciiz "  "
STRING38: .asciiz "scan4="
STRING37: .asciiz "  "
STRING36: .asciiz "scan3="
STRING35: .asciiz "  "
STRING34: .asciiz "scan2="
STRING33: .asciiz "  "
STRING32: .asciiz "scan1="
STRING31: .asciiz "  "
STRING30: .asciiz "var2="
STRING29: .asciiz "  "
STRING28: .asciiz "var1="
STRING27: .asciiz "  "
STRING26: .asciiz "temp="
STRING25: .asciiz "  "
STRING24: .asciiz "_="
STRING23: .asciiz "  "
STRING22: .asciiz "i3="
STRING21: .asciiz "  "
STRING20: .asciiz "i2="
STRING19: .asciiz "  "
STRING18: .asciiz "i1="
STRING17: .asciiz "  "
STRING16: .asciiz "global="
STRING15: .asciiz "  "
STRING14: .asciiz "q="
STRING13: .asciiz "  "
STRING12: .asciiz "r="
STRING11: .asciiz "\\\\\\\\\\nNow output all initialized variables!\\\\\\"
STRING10: .asciiz "\\my age is:\\n"
STRING9: .asciiz "con4!=CON4"
STRING8: .asciiz "should not be output!"
STRING7: .asciiz "3>=2"
STRING6: .asciiz "3 is not <= 2"
STRING5: .asciiz "should not be output"
STRING4: .asciiz "2!=3"
STRING3: .asciiz "should not be output"
STRING2: .asciiz "no"
STRING1: .asciiz "yes"
STRING0: .asciiz "hello world!"
.text
la $a1, memory
la $a2, stack
la $a3, temp
j voidmain
intfunc0:
lw $t0, 0($a3)
lw $t1, 16($a2)
addu $t0, $t1, $s0
lw $t2, 12($a2)
move $t2, $t0
addu $t0, $t1, $s0
lw $t3, 24($a2)
move $t3, $t0
addu $t0, $t2, $s1
move $t2, $t0
addu $t0, $t3, $s2
lw $t4, 32($a2)
move $t4, $t0
move $v0, $t4
jr $ra
jr $ra
intfunc1:
lw $t5, 4($a2)
li $a0, 5
move $t5, $a0
li $a0, 3
mult $a0, $t5
mflo $t0
lw $t6, 4($a3)
mult $t0, $t5
mflo $t6
lw $t7, 8($a2)
move $t7, $t6
li $v1, 2
mult $t7, $v1
mflo $t0
subu $t6, $t0, $s0
move $v0, $t6
jr $ra
jr $ra
charfunc2:
lw $t8, 12($a2)
li $a0, 10
move $t8, $a0
lw $t9, 8($a2)
li $a0, 'A'
move $t9, $a0
li $v1, 10
bne $t8, $v1, LABEL0
li $v1, 32
addu $t0, $t9, $v1
move $t8, $t0
move $v0, $t9
jr $ra
LABEL0:
jr $ra
intfactor:
li $v1, 1
bne $s0, $v1, LABEL1
li $v0, 1
jr $ra
j LABEL2
LABEL1:
li $v1, 1
subu $t0, $s0, $v1
lw $t0, 0($a1)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 0($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
sw $ra, 0($a2)
addiu $a2, $a2, 4
move $t0, $t0
sw $t0, 0($a1)
jal intfactor
addiu $a2, $a2, -4
lw $ra, 0($a2)
addiu $a2, $a2, -4
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 0($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 0($a1)
addiu $a2, $a2, 4
move $t6, $v0
sw $t0, 0($a3)
lw $t0, 8($a3)
mult $t6, $s0
mflo $t0
move $v0, $t0
jr $ra
LABEL2:
jr $ra
voidfunc3:
li $v0, 4
la $a0, STRING0
syscall
jr $ra
voidfunc4:
sw $t0, 8($a3)
lw $t0, 0($a3)
li $v1, 1
addu $t0, $s0, $v1
move $s0, $t0
jr $ra
jr $ra
voidadd:
sw $t1, 16($a2)
lw $t1, 8($a1)
move $t0, $t1
li $v1, 5
addu $t6, $t0, $v1
move $t1, $t6
jr $ra
voidempty:
jr $ra
voidmain:
li $a0, -1
li $v1, 100
mult $a0, $v1
mflo $t0
move $t1, $t0
li $v0, 5
syscall
move $s0, $v0
li $v0, 5
syscall
move $s1, $v0
li $v0, 5
syscall
move $s2, $v0
li $v0, 5
syscall
move $s3, $v0
li $v0, 5
syscall
move $s4, $v0
li $v0, 5
syscall
move $s5, $v0
li $v0, 5
syscall
move $s6, $v0
li $v0, 5
syscall
move $s7, $v0
li $v0, 12
syscall
sw $v0, 52($a2)
li $v0, 12
syscall
sw $v0, 56($a2)
li $v0, 12
syscall
sw $v0, 60($a2)
li $v0, 12
syscall
sw $v0, 64($a2)
li $v1, 2
mult $s0, $v1
mflo $t0
lw $t0, 0($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 4($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
sw $ra, 0($a2)
addiu $a2, $a2, 4
li $t0, 100
sw $t0, 0($a1)
jal intfunc1
addiu $a2, $a2, -4
lw $ra, 0($a2)
addiu $a2, $a2, -4
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 4($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 0($a3)
addiu $a2, $a2, 4
sw $t0, 0($a3)
lw $t0, 8($a3)
move $t0, $v0
sw $t0, 8($a3)
lw $t0, 0($a3)
sw $t1, 8($a1)
lw $t1, 8($a3)
mult $t0, $t1
mflo $t6
li $v1, 100
bne $t6, $v1, LABEL3
li $v0, 4
la $a0, STRING1
syscall
j LABEL4
LABEL3:
li $v0, 4
la $a0, STRING2
syscall
LABEL4:
li $v1, 2
mult $s1, $v1
mflo $t0
li $v1, 100
mult $t0, $v1
mflo $t6
lw $t0, 0($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 4($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 8($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
sw $ra, 0($a2)
addiu $a2, $a2, 4
li $t0, 100
sw $t0, 0($a1)
jal intfunc1
addiu $a2, $a2, -4
lw $ra, 0($a2)
addiu $a2, $a2, -4
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 8($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 4($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 0($a3)
addiu $a2, $a2, 4
sw $t0, 0($a3)
lw $t0, 12($a3)
move $t0, $v0
subu $t1, $t6, $t0
sw $t0, 12($a3)
lw $t0, 24($a3)
li $a0, 1
li $v1, 5
addu $t0, $a0, $v1
sw $t0, 24($a3)
lw $t0, 20($a3)
li $a0, 25
sw $t1, 8($a3)
lw $t1, 24($a3)
mult $a0, $t1
mflo $t0
sw $t0, 20($a3)
lw $t0, 16($a3)
sw $t1, 24($a3)
lw $t1, 8($a3)
sw $t2, 12($a2)
lw $t2, 20($a3)
subu $t0, $t1, $t2
li $v1, 0
beq $t0, $v1, LABEL5
li $v0, 4
la $a0, STRING3
syscall
LABEL5:
sw $t0, 16($a3)
lw $t0, 0($a3)
li $v1, 2
mult $s2, $v1
mflo $t0
li $v1, 3
beq $t0, $v1, LABEL6
li $v0, 4
la $a0, STRING4
syscall
LABEL6:
li $v1, 3
mult $s3, $v1
mflo $t0
li $v1, 2
subu $v1, $t0, $v1
bgtz $v1, LABEL7
li $v0, 4
la $a0, STRING5
syscall
j LABEL8
LABEL7:
li $v0, 4
la $a0, STRING6
syscall
LABEL8:
li $v1, 3
mult $s4, $v1
mflo $t0
li $v1, 2
mult $t0, $v1
mflo $t6
li $v1, 1
subu $t1, $t6, $v1
sw $t0, 0($a3)
lw $t0, 12($a3)
li $v1, 1
subu $t0, $t1, $v1
li $a0, 100
li $v1, 50
div $a0, $v1
mflo $t2
sw $t0, 12($a3)
lw $t0, 24($a3)
li $v1, 2
div $t2, $v1
mflo $t0
sw $t0, 24($a3)
lw $t0, 16($a3)
sw $t1, 8($a3)
lw $t1, 12($a3)
sw $t2, 20($a3)
lw $t2, 24($a3)
addu $t0, $t1, $t2
sw $t0, 16($a3)
lw $t0, 32($a3)
li $a0, 2
li $v1, 99
mult $a0, $v1
mflo $t0
sw $t0, 32($a3)
lw $t0, 36($a3)
sw $t1, 12($a3)
lw $t1, 32($a3)
li $v1, 11
div $t1, $v1
mflo $t0
lw $t0, 0($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 4($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 8($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 12($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 16($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 20($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 24($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 28($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 32($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 36($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
lw $t0, 40($a3)
sw $t0, 0($a2)
addiu $a2, $a2, 4
sw $ra, 0($a2)
addiu $a2, $a2, 4
jal intfunc0
addiu $a2, $a2, -4
lw $ra, 0($a2)
addiu $a2, $a2, -4
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 40($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 36($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 32($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 28($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 24($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 20($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 16($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 12($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 8($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 4($a3)
lw $t0, 0($a2)
addiu $a2, $a2, -4
sw $t0, 0($a3)
addiu $a2, $a2, 4
sw $t0, 36($a3)
lw $t0, 44($a3)
move $t0, $v0
sw $t0, 44($a3)
lw $t0, 40($a3)
sw $t1, 32($a3)
lw $t1, 36($a3)
sw $t2, 24($a3)
lw $t2, 44($a3)
mult $t1, $t2
mflo $t0
sw $t0, 40($a3)
lw $t0, 28($a3)
sw $t1, 36($a3)
lw $t1, 16($a3)
sw $t2, 44($a3)
lw $t2, 40($a3)
addu $t0, $t1, $t2
li $v1, 2
subu $v1, $t0, $v1
bltz $v1, LABEL9
li $v0, 4
la $a0, STRING7
syscall
LABEL9:
sw $t0, 28($a3)
lw $t0, 0($a3)
li $v1, 99
mult $s6, $v1
mflo $t0
li $v1, 100
subu $v1, $t0, $v1
blez $v1, LABEL10
li $v0, 4
la $a0, STRING8
syscall
LABEL10:
li $a0, -1
li $v1, 3
mult $a0, $v1
mflo $t0
beq $s7, $t0, LABEL11
li $v0, 4
la $a0, STRING9
syscall
LABEL11:
sw $t0, 0($a3)
lw $t0, 12($a1)
li $a0, 0
move $t0, $a0
sw $t0, 12($a1)
lw $t0, 216($a1)
li $a0, 0
move $t0, $a0
sw $t0, 216($a1)
lw $t0, 220($a1)
li $a0, 0
move $t0, $a0
LABEL12:
sw $t0, 220($a1)
lw $t0, 0($a3)
sw $t1, 16($a3)
lw $t1, 12($a1)
move $t0, $t1
sw $t0, 0($a3)
lw $t0, 8($a3)
li $a0, 2
li $v1, 6
mult $a0, $v1
mflo $t0
sw $t0, 8($a3)
lw $t0, 12($a3)
sw $t1, 12($a1)
lw $t1, 8($a3)
li $v1, 4
div $t1, $v1
mflo $t0
sw $t0, 12($a3)
lw $t0, 0($a3)
sw $t1, 8($a3)
lw $t1, 12($a3)
addu $t6, $t0, $t1
sw $t0, 0($a3)
lw $t0, 12($a1)
move $t0, $t6
sw $t0, 12($a1)
lw $t0, 0($a3)
sw $t1, 12($a3)
lw $t1, 216($a1)
move $t0, $t1
sw $t0, 0($a3)
lw $t0, 8($a3)
li $a0, 1
li $v1, 1
mult $a0, $v1
mflo $t0
sw $t0, 8($a3)
lw $t0, 0($a3)
sw $t1, 216($a1)
lw $t1, 8($a3)
addu $t6, $t0, $t1
sw $t0, 0($a3)
lw $t0, 216($a1)
move $t0, $t6
sw $t0, 216($a1)
lw $t0, 0($a3)
sw $t1, 8($a3)
lw $t1, 216($a1)
move $t0, $t1
li $v1, 100
subu $v1, $t0, $v1
bltz $v1, LABEL12
sw $t0, 0($a3)
lw $t0, 220($a1)
li $a0, 0
move $t0, $a0
LABEL13:
sw $t0, 220($a1)
lw $t0, 0($a3)
sw $t1, 216($a1)
lw $t1, 220($a1)
move $t0, $t1
li $v1, 50
subu $v1, $t0, $v1
bgez $v1, LABEL14
move $t0, $t1
move $t6, $t1
sw $t0, 0($a3)
lw $t0, 8($a3)
li $v1, 1
addu $t0, $t6, $v1
sw $t0, 8($a3)
lw $t0, 0($a3)
move $a0, $t0
sw $t0, 0($a3)
lw $t0, 8($a3)
move $v1, $t0
sll $a0, $a0, 2
addiu $a0, $a0, 16
addu $a0, $a0, $a1
sw $v1, 0($a0)
li $v1, 1
addu $t1, $t1, $v1
j LABEL13
LABEL14:
sw $t0, 8($a3)
lw $t0, 224($a1)
li $a0, 100
move $t0, $a0
LABEL15:
sw $t0, 224($a1)
lw $t0, 0($a3)
sw $t1, 220($a1)
lw $t1, 224($a1)
move $t0, $t1
li $v1, 0
subu $v1, $t0, $v1
bltz $v1, LABEL16
sw $ra, 0($a2)
addiu $a2, $a2, 4
jal voidadd
addiu $a2, $a2, -4
lw $ra, 0($a2)
addiu $a2, $a2, -4
addiu $a2, $a2, 4
li $v1, 20
subu $t1, $t1, $v1
j LABEL15
